{
  "name": "insights",
  "version": "0.1.0",
  "description": "A business dashboard for key analytics values for business",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "data",
    "infrastructure"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "start": "",

    "data": "npm run start --workspace data",

    "client:dev": "npm run dev --workspace client",

    "server": "npm run start:prod --workspace server",
    "server:dev": "npm run start:dev --workspace server",

    "infra:dev:up": "npm run dev:up --workspace infrastructure",
    "infra:dev:down": "npm run dev:down --workspace infrastructure",
    "infra:dev:reset": "npm run dev:reset --workspace infrastructure",
    "infra:dev:logs": "npm run dev:logs --workspace infrastructure"
  },
  "author": "Slava Haikin",
  "license": "UNLICENSED"
}
